{
  "name": "@tailsec/scan-sast",
  "version": "0.1.0",
  "description": "Advanced SAST scanner",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "tailsec-scan-sast": "./src/cli.ts"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tailsec-com/scan-sast"
  },
  "keywords": [
    "security",
    "sast",
    "static-analysis",
    "scanner"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "glob": "^11.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.0.0"
  }
}
